{
  "applications": [
    {
      "name": "Qtext",
      "description": "A lightweight text editor",
      "url": "https://github.com/QKing-Official/QText/releases/latest/download/QText.zip",
      "filename": "QText.exe"
    }
  ]
}
